spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.removeAbandoned=true
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

